{
    "version":"0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 11123
            },
            "justMyCode": true,
        }
    ]
 }